<!doctype html>
<html>
<head>

	<title>EasyInput v2</title>

	<link href="../src/easyInput.css" rel="stylesheet" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../src/easyInput.js"></script>
	<style>
		body {
			font-family: Calibri, sans-serif;
			font-size: 14px;
			line-height: 18px;
		}

		input[placeholder] {
			margin: 15px 0;
		}

		input[type=text], textarea {
			display: block;
			height: 40px;
			line-height: 38px;
			outline: none;
			padding: 0 10px;
		}
	</style>

</head>
<body>

	<input type="checkbox" name="test-cb" id="test-cb" value="Yes" class="ei" />
	<label for="test-cb">Test</label>
	<input type="checkbox" name="test-cb" id="test-cb2" value="No" class="ei" checked="checked" />
	<label for="test-cb2">Test</label>

	<br />

	<input type="radio" name="test-rb" id="test-rb1" value="Yes" class="ei" />
	<label for="test-rb1">Test</label>
	<input type="radio" name="test-rb" id="test-rb2" value="Yes" class="ei" />
	<label for="test-rb2">Test</label>

	<br />

<input type="text" name="placeholder" placeholder="Your Name" class="ei" />
<br/>
	<input type="text" name="placeholder2" placeholder="Your Name..." class="ei" value="bob" />
	<textarea name="placeholder2" placeholder="Message" class="ei"></textarea>

	<br />

<select name="sel" class="ei">
	<option value="" disabled="disabled" selected="selected">Select one...</option>
	<option>Test</option>
	<option value="aaa">aaaaaa</option>
	<option>bbbbb</option>
	<option>asd asd asd asd qwerfdwef erf erf ergf erg sxdvc sdvcsd fwef wef wer fwer fwre</option>
</select>

</body>
</html>